In [1]:
import pandas as pd
import numpy as np

In [33]:
dataset=pd.read_csv("melb_data.csv")

In [34]:
dataset

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [4]:
dataset.shape

(13580, 21)

In [5]:
dataset.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [6]:
dataset.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [8]:
df=dataset.copy()

In [9]:
df.drop(['Lattitude','Longtitude','Address','BuildingArea','Method','SellerG'],axis=1,inplace=True)

In [10]:
df.shape

(13580, 15)

In [11]:
df = df.dropna(subset=['YearBuilt'])

In [12]:
df['YearBuilt'].value_counts()

YearBuilt
1970.0    866
1960.0    725
1950.0    580
1900.0    341
1980.0    338
         ...
1897.0      1
1933.0      1
1830.0      1
1901.0      1
1857.0      1
Name: count, Length: 144, dtype: int64

In [13]:
df.fillna('NA',inplace=True)

C:\Users\Karpagavalli\AppData\Local\Temp\ipykernel_3900\3404714331.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'NA' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('NA',inplace=True)

In [14]:
df['CouncilArea'].value_counts()

CouncilArea
NA                   757
Moreland             748
Boroondara           712
Moonee Valley        596
Darebin              538
Glen Eira            523
Maribyrnong          458
Stonnington          439
Port Phillip         419
Yarra                407
Banyule              340
Melbourne            296
Bayside              284
Hobsons Bay          250
Brimbank             219
Monash               198
Whitehorse           181
Manningham           179
Kingston             131
Hume                 113
Whittlesea           102
Wyndham               55
Melton                48
Knox                  45
Maroondah             44
Frankston             34
Greater Dandenong     23
Nillumbik             23
Casey                 22
Yarra Ranges          10
Cardinia               6
Macedon Ranges         5
Name: count, dtype: int64

In [15]:
df['Car'].value_counts()

Car
1.0     3518
2.0     3328
0.0      554
3.0      414
4.0      282
5.0       36
NA        31
6.0       29
7.0        5
8.0        5
10.0       2
9.0        1
Name: count, dtype: int64

In [16]:
#Handling the missing values in CouncilArea column
df['CouncilArea'].replace(to_replace=['NA'],value='Melbourne',inplace=True)
df['CouncilArea'].replace(to_replace=['Unavailable'],value='Melbourne',inplace=True)

C:\Users\Karpagavalli\AppData\Local\Temp\ipykernel_3900\2839111483.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['CouncilArea'].replace(to_replace=['NA'],value='Melbourne',inplace=True)

In [17]:
#Handling the Nan Values in Car column
df['Car'] = pd.to_numeric(df['Car'], errors='coerce').astype('Int64')
df['Car'] = df['Car'].fillna(df['Car'].mode()[0])

In [18]:
df.isnull().sum()

Suburb           0
Rooms            0
Type             0
Price            0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
YearBuilt        0
CouncilArea      0
Regionname       0
Propertycount    0
dtype: int64

In [19]:
# Ensure Postcode is integer
df['Postcode'] = df['Postcode'].astype('int64')
df['Propertycount'] = df['Propertycount'].astype('Int64')

In [20]:
df['YearBuilt'].value_counts()

YearBuilt
1970.0    866
1960.0    725
1950.0    580
1900.0    341
1980.0    338
         ...
1897.0      1
1933.0      1
1830.0      1
1901.0      1
1857.0      1
Name: count, Length: 144, dtype: int64

In [21]:
df['CouncilArea'].value_counts()

CouncilArea
Melbourne            1053
Moreland              748
Boroondara            712
Moonee Valley         596
Darebin               538
Glen Eira             523
Maribyrnong           458
Stonnington           439
Port Phillip          419
Yarra                 407
Banyule               340
Bayside               284
Hobsons Bay           250
Brimbank              219
Monash                198
Whitehorse            181
Manningham            179
Kingston              131
Hume                  113
Whittlesea            102
Wyndham                55
Melton                 48
Knox                   45
Maroondah              44
Frankston              34
Greater Dandenong      23
Nillumbik              23
Casey                  22
Yarra Ranges           10
Cardinia                6
Macedon Ranges          5
Name: count, dtype: int64

In [22]:
df['Car'].value_counts()

Car
1     3549
2     3328
0      554
3      414
4      282
5       36
6       29
7        5
8        5
10       2
9        1
Name: count, dtype: Int64

In [23]:
df.isnull().sum()

Suburb           0
Rooms            0
Type             0
Price            0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
YearBuilt        0
CouncilArea      0
Regionname       0
Propertycount    0
dtype: int64

In [24]:
df = df.drop_duplicates()

In [25]:
df.shape

(8204, 15)

In [26]:
df

,Suburb,Rooms,Type,Price,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,YearBuilt,CouncilArea,Regionname,Propertycount
1,Abbotsford,2,h,1035000.0,4/02/2016,2.5,3067,2.0,1.0,0,156.0,1900.0,Yarra,Northern Metropolitan,4019
2,Abbotsford,3,h,1465000.0,4/03/2017,2.5,3067,3.0,2.0,0,134.0,1900.0,Yarra,Northern Metropolitan,4019
4,Abbotsford,4,h,1600000.0,4/06/2016,2.5,3067,3.0,1.0,2,120.0,2014.0,Yarra,Northern Metropolitan,4019
6,Abbotsford,3,h,1876000.0,7/05/2016,2.5,3067,4.0,2.0,0,245.0,1910.0,Yarra,Northern Metropolitan,4019
7,Abbotsford,2,h,1636000.0,8/10/2016,2.5,3067,2.0,1.0,2,256.0,1890.0,Yarra,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,4,h,1245000.0,26/08/2017,16.7,3150,4.0,2.0,2,652.0,1981.0,Melbourne,South-Eastern Metropolitan,7392
13576,Williamstown,3,h,1031000.0,26/08/2017,6.8,3016,3.0,2.0,2,333.0,1995.0,Melbourne,Western Metropolitan,6380
13577,Williamstown,3,h,1170000.0,26/08/2017,6.8,3016,3.0,2.0,4,436.0,1997.0,Melbourne,Western Metropolitan,6380
13578,Williamstown,4,h,2500000.0,26/08/2017,6.8,3016,4.0,1.0,5,866.0,1920.0,Melbourne,Western Metropolitan,6380
13579,Yarraville,4,h,1285000.0,26/08/2017,6.3,3013,4.0,1.0,1,362.0,1920.0,Melbourne,Western Metropolitan,6543

In [27]:
df.to_csv('Pre_melbourn.csv',index=False)

In [28]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,YearBuilt,Propertycount
count,8204.000000,8.204000e+03,8204.000000,8204.000000,8204.000000,8204.000000,8204.0,8204.000000,8204.000000,8204.0
mean,2.935032,1.065839e+06,10.010227,3105.229644,2.911263,1.574720,1.588372,493.997928,1964.677962,7472.564115
std,0.979640,6.662868e+05,5.920432,90.191487,0.976463,0.704663,0.936021,993.281618,37.271727,4347.923962
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.0,0.000000,1196.000000,389.0
25%,2.000000,6.208750e+05,5.900000,3044.000000,2.000000,1.000000,1.0,158.000000,1940.000000,4442.0
50%,3.000000,8.805000e+05,9.200000,3084.000000,3.000000,1.000000,1.0,388.000000,1970.000000,6567.0
75%,4.000000,1.320000e+06,12.900000,3148.000000,4.000000,2.000000,2.0,640.000000,1999.000000,10331.0
max,10.000000,9.000000e+06,47.400000,3977.000000,10.000000,8.000000,10.0,37000.000000,2018.000000,21650.0